# monster-gambit

./: .gitignore  BestiaryForm.cs  BestiaryService.cs  CHANGELOG.md  CLEANUP_SUMMARY.md  DEAD_CODE_REMOVAL_REPORT.md  GambitControls.cs  MainForm.Designer.cs  MainForm.cs  MonsterDataLoader.cs  Program.cs  README.md  Resource.Designer.cs  SearchForm.cs  monster gambit.csproj  monster gambit.sln
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
resources/: ActionNames.csv  MonsterData.csv
templates/: Golem.json  sprites.json
tools/: check_dead_code.sh
